<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ham_css.css">
    <link rel="stylesheet" href="mini_menu.css">
    <link rel="stylesheet" href="page_css.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script src="js/mobile_menu.js"></script>
    <link rel="stylesheet" media="(max-width:480px)" href="width480.css" />
    <link rel="stylesheet" media="(min-width:481px) and (max-width:767px)" href="width481_767.css" />
    <link rel="stylesheet" media="(min-width:768px) and (max-width:1199px)" href="width768_1199.css" />
    <link rel="stylesheet" media="(min-width:1200px) and (max-width:1599px)" href="width1200_1599.css" />
    <link href='http://www.openhiun.com/hangul/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>Contact</title>
    <style>
     
        nav ul li:nth-child(4) a::after{
            left:0%;
            width:100%;
        }
        nav ul li:nth-child(4) a{
            font-weight: bold;
        }
       
        .con_wrap{
            width:100%;
            overflow: hidden;
            max-width: 1600px;
            
            margin:0 auto;
              
            background:#f8f8f8;
            padding-bottom:50px;
            box-sizing: border-box;
        }

        .box{
             padding-top:60px;
            text-align: center;
            height:100%;
            max-width: 800px;
            margin:0 auto;
        }
        .txt{
            margin-bottom:36px;
        }
        .con_title{
            font-size: 3em;
            font-weight: bold;
            color:#333;
        }
        .sub{
            margin-top:10px;
            color:#555;
        }
        
        .form_wrap{
            background:#fff;
            height:100%;
            padding:48px;
            border-radius: 6px;
            box-sizing: border-box;
            box-shadow: 0px 1px 2px #ccc;

        }
        form input{
            width:100%;
            height: 48px;
            border:solid 1px #e5e5e5;
            background:#f8f8f8;
            border-radius: 6px;
            padding:0 16px;
            
            box-sizing: border-box;
        }
  
        .row50{
            width:50%;
            float: left;
            padding:16px 0 16px 16px;
            box-sizing: border-box;
        }
        .sub_wrap, .message_wrap{
            padding:16px 0 16px 16px;
            box-sizing: border-box;
        }
        .message_wrap textarea{
            width:100%;
            height: 168px;
            border:solid 1px #e5e5e5;
            background:#f8f8f8;
            border-radius: 6px;
            padding:16px;
            box-sizing: border-box;
            outline: none;
        }
        .submit_wrap li{
            list-style: none;
        }
        input[type="submit"]{
            width:142px;
            height:44px;
            background:#666;
            border-radius: 6px;
            color:#fff;
            cursor: pointer;
        }
        .bottom p{
            color:#000;
        }
        .twitter{
            background:url('img/twitter.png')no-repeat center;
        }
        .facebook{
            background:url('img/facebook.png')no-repeat center;
        }
        .insta{
            background:url('img/insta.png')no-repeat center;
        }

        
        /* 
        
        min1600-max1920
        min1200~max1599
        min768-max1199
        max767
    
        */
     
        @media (min-width:1200px) and (max-width:1599px){
          
        
        }
        @media (min-width:768px) and (max-width:1199px){
           
            .img_sec{
                width:30%;
            }
          
            .info_sec{
                width:70%;
            }
          
         
        }
        @media (min-width:481px) and (max-width:767px){
            .con_wrap{
                margin-top:100px;
            }
           
            nav ul li:nth-child(4) a{
                color:#fff;
            
            }
            nav ul li:nth-child(1) a,
            nav ul li:nth-child(2) a,
            nav ul li:nth-child(3) a{
                display: none;
            }
   
      
        }
        @media (max-width:480px){
            .con_wrap{
                margin-top:100px;
            }
            nav ul li:nth-child(4) a{
                color:#fff;
            
            }
            nav ul li:nth-child(1) a,
            nav ul li:nth-child(2) a,
            nav ul li:nth-child(3) a{
                display: none;
            }
     
        }
        </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>  
                 <a href="index.html"><div class="logo"></div></a>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="photo.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>             
                </ul>
                <div class="main_search_box">   
                        <div class="main_icon"></div>
                        <input type="search" class="main_search" placeholder="search">
                    </div>
                <div class="ham_box"> 
                    <div class="menu_box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> 
               </div>
            </nav>
        </header>
        <div class="mobile_menu">
                <ul>
                    <li><a href="#"><div class="search_box">   
                            <div class="icon"></div>
                            <input type="search" placeholder="search">
                       </div></a></li>
                    <li><a href="index.html">
                        <img src="img/icon_home.png" class="icon_sec" alt="">
                        <p>Home</p></a></li>
                    <li><a href="aboutme.html">
                        <img src="img/icon_profile.png" class="icon_sec" alt="">
                        <p>About</p></a></li>
                    <li><a href="photo.html">
                        <img src="img/icon_camera.png" class="icon_sec" alt="">
                        <p>Photography</p></a></li>
                    <li><a href="contact.html">
                        <img src="img/icon_contact.png" class="icon_sec" alt="">
                        <p>Contact</p></a></li>
                </ul>
                
        </div>
        <div class="panel-overlay"></div>
        <div class="con_wrap">

				<section id="main" class="container 75%">
					
					<div class="box">
                        <div class="txt">
                            <p class="con_title">Contact</p>
                            <p class="sub">Tell me what you think about our little operation.</p>
                        </div>
                        <div class="form_wrap">
                            <form method="post" action="#">
                                <div class="row row50_wrap">
                                    <div class="row50">
                                        <input type="text" name="name" id="name" value="" placeholder="Name" />
                                    </div>
                                    <div class="row50">
                                        <input type="email" name="email" id="email" value="" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="row sub_wrap">
                                    <div class="12u">
                                        <input type="text" name="subject" id="subject" value="" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="row mes_wrap">
                                    <div class="message_wrap">
                                        <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="submit_wrap">
                                        <ul class="actions align-center">
                                            <li><input type="submit" value="Send Message" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
					</div>
				</section>

		

		</div>
        <div class="bottom">
            <p>Social Links</p>
            <ul>           
                <li><a href="#"><div class="twitter sns"></div></a></li>
                <li><a href="#"><div class="facebook sns"></div></a></li>
                <li><a href="#"><div class="insta sns"></div></a></li>
            </ul>
        </div>
    </div>
</body>
</html>