<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ham_css.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="mini_menu.css">
    <link rel="stylesheet" href="page_css.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script src="js/mobile_menu.js"></script>
    <link rel="stylesheet" media="(max-width:480px)" href="width480.css" />
    <link rel="stylesheet" media="(min-width:481px) and (max-width:767px)" href="width481_767.css" />
    <link rel="stylesheet" media="(min-width:768px) and (max-width:1199px)" href="width768_1199.css" />
    <link rel="stylesheet" media="(min-width:1200px) and (max-width:1599px)" href="width1200_1599.css" />
    <link href='http://www.openhiun.com/hangul/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>Main</title>
    <style>
   
    .title_wrap{
         position: absolute;
        top:250px;
        left:150px;
    }
    .title{
        color:#fff;
        font-size:130px;
        font-weight: bold;
        text-align: left;    
        line-height: 120px;
        transition: all .3s;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 5px;
        text-shadow: 0px 0px 50px rgba(0,0,0,0.4);
    }
    .subtitle{
        font-size:40px;
        color:#fff;
        text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }
    .video_sec{
          margin-top:35px;
        width:78%;
        height:356px;
        background:url('img/video.png') no-repeat center / cover;
        position: relative;
    }
    .play_btn{
        position: absolute;
        width:100px;
        height:100px;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background:transparent;
        border:3px solid white;
        cursor: pointer;
        transition: all 0.3s;
        box-sizing: border-box;
    }
    .triangle{
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-left: 25px solid white;
        border-bottom: 15px solid transparent;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        cursor: pointer;
        box-sizing: border-box;
    }
    .video_sec:hover .play_btn{
        width:120px;
        height:120px;
        background:#5aaac3;
        border:none;
    }
    nav ul li:nth-child(1) a::after{
        left:0%;
        width:100%;
    }
    nav ul li:nth-child(1) a{
        font-weight: bold;
    }
    
    iframe{
        width:1280px;
        height:720px;
        border:none;
    }
    /* 
    
    min1600-max1920
    min1200~max1599
    min768-max1199
    max767

    */
    @media (min-width:1600px)and (max-width:1920px){
   
    }
       
    @media (min-width:1200px) and (max-width:1599px){
     
        /* nav > ul{  
        display: inline-block;      
        height:100%;           
        line-height: 100px;
        box-sizing: border-box;
        margin-left:0;
       } */
       .modal-content {
        width:1024px;
        height:576px;
        margin: 10% auto;
        }
       iframe{
        width:1024px;
        height:576px;
        border:none;
        }
    }
    @media (min-width:768px) and (max-width:1199px){
        .con_wrap{
            margin-top:100px;
        }
         .title_wrap{
        top:150px;
        left:50px;
        
         }
         .modal-content {
            width:768px;
            height:432px;
            margin: 20% auto;
        }
        iframe{
            width:768px;
            height:432px;
            border:none;
        }
    }
    @media (min-width:481px) and (max-width:767px){
        .con_wrap{
            margin-top:100px;
        }
       
        
        nav ul li:nth-child(1) a{
            color:#fff;
        
        }
        nav ul li:nth-child(2) a,
        nav ul li:nth-child(3) a,
        nav ul li:nth-child(4) a{
            display: none;
        }
   
      
         .title_wrap{
        top:150px;
        left:50px;
        width:100%;
        height:100vh;
         }
         .title{
        font-size:50px;
        line-height: 50px;
        }
        .subtitle{
        font-size:20px;
      
          }
        .modal-content {
            width:481px;
            height:271px;
            margin: 30% auto;
        }
        iframe{
            width:481px;
            height:271px;
            border:none;
        }
       
    }
    @media (max-width:480px){
     

        nav ul li:nth-child(1) a{
            color:#fff;
        
        }
        nav ul li:nth-child(2) a,
        nav ul li:nth-child(3) a,
        nav ul li:nth-child(4) a{
            display: none;
        }
        
        .title_wrap{
            top:150px;
            left:50px;
            width:100%;
            height:100%;
         }
         .title{
            font-size:50px;
            line-height: 50px;
        }
        .subtitle{
            font-size:20px;
        
        }
       .video_sec{
           height: 185px;
       }
       .modal-content {
            width:480px;
            height:270px;
            margin: 50% auto;
        }
        iframe{
            width:480px;
            height:270px;
            border:none;
        }
    }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>  
                 <a href="index.html"><div class="logo"></div></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="photo.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>             
                </ul>
                <div class="main_search_box">   
                    <div class="main_icon"></div>
                    <input type="search" class="main_search" placeholder="search">
                </div>
                <div class="ham_box"> 
                    <div class="menu_box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                
                
                
               
            </nav>
        </header>
       
        <div class="mobile_menu">
            <ul>
                <li><a href="#"><div class="search_box">   
                        <div class="icon"></div>
                        <input type="search" placeholder="search">
                   </div></a></li>
                <li><a href="index.html">
                    <img src="img/icon_home.png" class="icon_sec" alt="">
                    <p>Home</p></a></li>
                <li><a href="aboutme.html">
                    <img src="img/icon_profile.png" class="icon_sec" alt="">
                    <p>About</p></a></li>
                <li><a href="photo.html">
                    <img src="img/icon_camera.png" class="icon_sec" alt="">
                    <p>Photography</p></a></li>
                <li><a href="contact.html">
                    <img src="img/icon_contact.png" class="icon_sec" alt="">
                    <p>Contact</p></a></li>
            </ul>
            
        </div>
        <div class="panel-overlay"></div>        
              
        <div class="title_wrap">
            <div class="subtitle">Witness the wonder of</div>
            <div class="title">Mount Cook</div>
            <div class="video_sec"><div class="play_btn"><div class="triangle"></div></div></div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="modalclose">&times;</span>
                <iframe  src="https://www.youtube.com/embed/mzlrnifTl6k?autoplay=1&rel=0&modestbranding=1&fs=0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
        </div>
        <div class="bottom">
            <p>Social Links</p>
            <ul>           
                <li><a href="#"><div class="twitter sns"></div></a></li>
                <li><a href="#"><div class="facebook sns"></div></a></li>
                <li><a href="#"><div class="insta sns"></div></a></li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('.play_btn').click(function(){ 
                $('body').on('scroll touchmove mousewheel', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                });
                $('.modal').show();
                var url = "https://www.youtube.com/embed/mzlrnifTl6k?autoplay=1&rel=0&modestbranding=1&fs=0"
                
                $('iframe').attr('src', url);
                $('iframe').attr('allow','autoplay;');

            });
            $('.modalclose, .modal').click(function(e){
                $('.modal').css({
                    display: "none"
                });
                $('iframe').attr('src',"");
                $('body').off('scroll touchmove mousewheel');
            });

            $('.modalclose, .modal').trigger('click'); 
        })
   
    </script>
</body>
</html>