<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ham_css.css">
    <link rel="stylesheet" href="page_css.css">
    <link rel="stylesheet" href="mini_menu.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script src="js/mobile_menu.js"></script>
    <link rel="stylesheet" media="(max-width:480px)" href="width480.css" />
    <link rel="stylesheet" media="(min-width:481px) and (max-width:767px)" href="width481_767.css" />
    <link rel="stylesheet" media="(min-width:768px) and (max-width:1199px)" href="width768_1199.css" />
    <link rel="stylesheet" media="(min-width:1200px) and (max-width:1599px)" href="width1200_1599.css" />
    <link href='http://www.openhiun.com/hangul/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>About Me</title>

    <style>
       
    
        nav ul li:nth-child(2) a::after{
            left:0%;
            width:100%;
        }
        nav ul li:nth-child(2) a{
            font-weight: bold;
        }
       
        .con_wrap{
            width:100%;
            height:828px;
        }
        .img_sec{
            width:50%;
            height:100%;
            background:url('img/about_img1.png')no-repeat center / cover;
            float: left;
            transition: all .3s;
        }
        .info_sec{
            width:50%;
            height:100%;
            background:rgba(255,255,255,0.7);
            float: right;
            transition: all .3s;
        }
        .txt_sec{
            max-width:389px;
            margin:0 auto;
            padding-top:10%;
            color:#555;
            text-align: left;
        }
        .about{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .bottom p{
            color:#000;
        }
        .twitter{
            background:url('img/twitter.png')no-repeat center;
        }
        .facebook{
            background:url('img/facebook.png')no-repeat center;
        }
        .insta{
            background:url('img/insta.png')no-repeat center;
        }
        
        /* 
        
        min1600-max1920
        min1200~max1599
        min768-max1199
        max767
    
        */
     
        @media (min-width:1200px) and (max-width:1599px){
          
            
        }
        @media (min-width:768px) and (max-width:1199px){
            .img_sec{
                width:30%;
            }
          
            .info_sec{
                width:70%;
            }
 
        
        }
        @media (min-width:481px) and (max-width:767px){
            .con_wrap{
                margin-top:100px;
            }
            .img_sec{
                width:100%;
                height:300px;
                clear:both;
            }
            .info_sec{
                width:100%;
                background:#fff;
              
            }
            
            nav ul li:nth-child(2) a{
                color:#fff;
            
            }
            nav ul li:nth-child(1) a,
            nav ul li:nth-child(3) a,
            nav ul li:nth-child(4) a{
                display: none;
            }
          
           .bottom{
               padding:0 5px 0;
           }
        }
        @media (max-width:480px){
            .con_wrap{
                margin-top:100px;
            }
            .img_sec{
                width:100%;
                height:300px;
                clear:both;
            }
            .info_sec{
                width:100%;
                background:#fff;
                height: 120%;
            }
            
            nav ul li:nth-child(2) a{
                color:#fff;
            
            }
            nav ul li:nth-child(1) a,
            nav ul li:nth-child(3) a,
            nav ul li:nth-child(4) a{
                display: none;
            }
           
           .txt_sec{
               padding:10px 20px 0 20px;
           }
     
        }
        </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>  
                 <a href="index.html"><div class="logo"></div></a>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="photo.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>             
                  </ul>
                  <div class="main_search_box">   
                        <div class="main_icon"></div>
                        <input type="search" class="main_search" placeholder="search">
                    </div>
                <div class="ham_box"> 
                    <div class="menu_box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> 
               </div>
            </nav>
        </header>
        <div class="mobile_menu">
                <ul>
                    <li><a href="#"><div class="search_box">   
                            <div class="icon"></div>
                            <input type="search" placeholder="search">
                       </div></a></li>
                    <li><a href="index.html">
                        <img src="img/icon_home.png" class="icon_sec" alt="">
                        <p>Home</p></a></li>
                    <li><a href="aboutme.html">
                        <img src="img/icon_profile.png" class="icon_sec" alt="">
                        <p>About</p></a></li>
                    <li><a href="photo.html">
                        <img src="img/icon_camera.png" class="icon_sec" alt="">
                        <p>Photography</p></a></li>
                    <li><a href="contact.html">
                        <img src="img/icon_contact.png" class="icon_sec" alt="">
                        <p>Contact</p></a></li>
                </ul>
                
        </div>
        <div class="panel-overlay"></div>
        <div class="con_wrap">
            <div class="img_sec">
            </div>
            
            <div class="info_sec">
                <div class="txt_sec">
                    <div class="about"><img src="img/about_img2.png" alt=""></div>
                    <br>
                    <br>
                    Labore nisi ratione sit iure delectus, fugit est dicta ullam ipsa tempora odio quaerat aut! Nostrum, doloribus voluptas totam saepe quam rem maxime cupidi.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsa, autem a quasi ut nisi debitis. At libero alias illo delectus quo porro exercitationem praesentium,
                    nissimos iure beatae sunt tenetur quisquam optio hic inventore fuga neque? At explicabo rerum deleni perspiciatis quasi
                    s, fa odio quaerat aut! Nostrum, doloribus voluptas totam saepe quam rem maxime cupiditate, quisquam ipsum sunt distinctio accusantium quas obcaecati
                    libero fugit, velit aut sed provident et deleniti perspiciatis consectetur voluptatibus! Modi animi inventore mollitia consequatur, tenetur fugit eos impedit.
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Social Links</p>
            <ul>           
                <li><a href="#"><div class="twitter sns"></div></a></li>
                <li><a href="#"><div class="facebook sns"></div></a></li>
                <li><a href="#"><div class="insta sns"></div></a></li>
            </ul>
        </div>
    </div>
</body>
</html>